{
  "_args": [
    [
      "@okta/qtip2@3.0.6",
      "/home/vagrant/okta/okta-signin-widget"
    ]
  ],
  "_from": "@okta/qtip2@3.0.6",
  "_id": "@okta/qtip2@3.0.6",
  "_inCache": true,
  "_location": "/@okta/qtip2",
  "_phantomChildren": {},
  "_requested": {
    "name": "@okta/qtip2",
    "raw": "@okta/qtip2@3.0.6",
    "rawSpec": "3.0.6",
    "scope": "@okta",
    "spec": "3.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.aue1d.saasure.com:443/artifactory/api/npm/npm-okta/@okta/qtip2/-/@okta/qtip2-3.0.6.tgz",
  "_shasum": "6b453b3cef3a2e09ba2eebf66685e29fc3c998cc",
  "_shrinkwrap": null,
  "_spec": "@okta/qtip2@3.0.6",
  "_where": "/home/vagrant/okta/okta-signin-widget",
  "author": {
    "email": "craig@craigsworks.com",
    "name": "Craig Michael Thompson",
    "url": "http://craigsworks.com/"
  },
  "bugs": {
    "url": "https://github.com/qTip2/qTip2/issues"
  },
  "dependencies": {
    "imagesloaded": ">=3.0.0",
    "jquery": ">=1.6.0"
  },
  "description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-replace": "~0.11.0",
    "load-grunt-config": "~0.19.1"
  },
  "dist": {
    "shasum": "6b453b3cef3a2e09ba2eebf66685e29fc3c998cc",
    "tarball": "https://artifacts.aue1d.saasure.com:443/artifactory/api/npm/npm-okta/@okta/qtip2/-/@okta/qtip2-3.0.6.tgz"
  },
  "files": [
    "dist"
  ],
  "homepage": "http://qtip2.com",
  "keywords": [
    "tooltip",
    "tooltips",
    "jquery",
    "jquery-plugin",
    "qtip",
    "qtip2",
    "simpletip",
    "craig thompson",
    "craig michael thompson",
    "craigsworks",
    "craga89"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/qTip2/qTip2/blob/master/LICENSE-MIT"
    }
  ],
  "main": "dist/jquery.qtip.js",
  "name": "@okta/qtip2",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "https://artifacts.aue1d.saasure.com/artifactory/api/npm/npm-okta"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/qTip2/qTip2.git"
  },
  "scripts": {
    "build": "npm install && grunt",
    "build:all": "grunt all",
    "build:bower": "node generate-bower.json",
    "build:stable": "grunt all --stable && npm run build:bower",
    "postversion": "git push --follow-tags && npm publish",
    "preversion": "npm test",
    "recompile": "npm run build:all && git commit dist -m \"Recompile distributable files\"; git push",
    "start": "grunt",
    "test": "grunt lint",
    "version": "npm run build:stable && npm run version:add",
    "version:add": "git add dist bower.json"
  },
  "title": "qTip2 - Pretty powerful tooltips",
  "version": "3.0.6"
}
