{
  "_from": "@okta/i18n@55.0.0-beta.gbcf6a23",
  "_id": "@okta/i18n@55.0.0-beta.gbcf6a23",
  "_inBundle": false,
  "_integrity": "sha1-jV2NN1U0sym1kyhLNQz37Qq9XBo=",
  "_location": "/@okta/i18n",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@okta/i18n@55.0.0-beta.gbcf6a23",
    "name": "@okta/i18n",
    "escapedName": "@okta%2fi18n",
    "scope": "@okta",
    "rawSpec": "55.0.0-beta.gbcf6a23",
    "saveSpec": null,
    "fetchSpec": "55.0.0-beta.gbcf6a23"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://artifacts.aue1d.saasure.com:443/artifactory/api/npm/npm-okta/@okta/i18n/-/@okta/i18n-55.0.0-beta.gbcf6a23.tgz",
  "_shasum": "8d5d8d375534b329b593284b350cf7ed0abd5c1a",
  "_spec": "@okta/i18n@55.0.0-beta.gbcf6a23",
  "_where": "/Users/haoyuli/okta/okta-signin-widget",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Okta Localization",
  "devDependencies": {
    "chai": "3.5.0",
    "chokidar": "^2.1.5",
    "csv-stringify": "1.0.2",
    "deep-diff": "0.3.3",
    "grunt": "1.0.1",
    "grunt-banner": "0.6.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "18.1.0",
    "grunt-properties-to-json": "0.6.0",
    "grunt-properties-to-xml": "0.3.2",
    "grunt-shell": "1.3.0",
    "htmlparser2": "^3.9.2",
    "lodash": "4.11.0",
    "mocha": "3.5.3",
    "mocha-junit-reporter": "1.11.1",
    "properties": "1.2.1",
    "q": "1.4.1",
    "semver": "5.1.0",
    "yargs": "^8.0.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/okta/npm/tree/master/i18n",
  "license": "Apache-2.0",
  "name": "@okta/i18n",
  "okta": {
    "commitSha": "bcf6a2344970d1fdaca51bbf5c6abceef66676ef",
    "fullVersion": "55.0.0-beta.gbcf6a23-20190530224122-bcf6a23",
    "testedSha": "4e091fda2e408143f06a9010e59a701135e8e908"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okta/npm/tree/master/i18n"
  },
  "scripts": {
    "diff": "grunt i18n-generate-diff",
    "diff-all": "grunt i18n-generate-diff --all",
    "i18n": "./bin/i18n.js",
    "import": "grunt i18n-import-diff",
    "link": "grunt link",
    "lint": "grunt lint",
    "lint:report": "grunt lint --checkstyle --force",
    "prepublish": "grunt package",
    "test": "npm run test:unit",
    "test:coverage": "exit 0;",
    "test:report": "npm run test:unit-report ; exit 0",
    "test:unit": "mocha --ui bdd --require tasks/i18ndiff/test/support/node -R spec tasks/i18ndiff/test",
    "test:unit-report": "mocha --ui bdd --require tasks/i18ndiff/test/support/node -R mocha-junit-reporter -O mochaFile=./build2/reports/unit/mocha-junit-result.xml tasks/i18ndiff/test",
    "unlink": "yarn i18n unlink"
  },
  "version": "55.0.0-beta.gbcf6a23"
}
